<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/titleLayout"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@color/purple"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:textColor="@color/white"
           android:textSize="16sp"

           android:text="@string/app_name"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/titleLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="0dp"
        android:layout_width="0dp">

        <TextView
            android:visibility="invisible"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tvSensorTitle"
            android:textSize="14sp"
            android:text="휴대폰 기울기: "
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="invisible"
            android:text="0"
            app:layout_constraintTop_toTopOf="@id/tvSensorTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvSensorTitle"
            app:layout_constraintStart_toEndOf="@id/tvSensorTitle"
            android:id="@+id/tvSensorValue"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:visibility="invisible"

            app:layout_constraintTop_toBottomOf="@id/tvSensorTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tvSensorConvertTitle"
            android:textSize="14sp"
            android:text="휴대폰 변환 기울기: "
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="invisible"

            android:text="0"
            app:layout_constraintTop_toTopOf="@id/tvSensorConvertTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvSensorConvertTitle"
            app:layout_constraintStart_toEndOf="@id/tvSensorConvertTitle"
            android:id="@+id/tvSensorConvertValue"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="invisible"

            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvSensorConvertTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tvFaceAngleTitle"
            android:textSize="14sp"
            android:text="얼굴 각도 x: "
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="invisible"

            android:text="0"
            app:layout_constraintTop_toTopOf="@id/tvFaceAngleTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvFaceAngleTitle"
            app:layout_constraintStart_toEndOf="@id/tvFaceAngleTitle"
            android:id="@+id/tvFaceAngleValue"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="invisible"

            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvFaceAngleTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tvFaceAngleYTitle"
            android:textSize="14sp"
            android:text="얼굴 각도 Y: "
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="invisible"

            android:text="0"
            app:layout_constraintTop_toTopOf="@id/tvFaceAngleYTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvFaceAngleYTitle"
            app:layout_constraintStart_toEndOf="@id/tvFaceAngleYTitle"
            android:id="@+id/tvFaceAngleYValue"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnServiceStop"
                android:id="@+id/btnServiceStart"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="서비스 시작" />
            <Button
                android:textColor="@color/white"

                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnServiceStart"
                app:layout_constraintBottom_toBottomOf="parent"
android:layout_marginTop="10dp"
                android:id="@+id/btnServiceStop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="서비스 중지" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
